INT_HEX=1
INT_BIN=2
INT_OCT=3
INT_DEC=4
White_Space=5
EOL=6
COLON=7
LPARN=8
RPARN=9
COMMA=10
ADD=11
SUB=12
DIR_EQU=13
DIR_DW=14
DIR_ORG=15
Register=16
OpCode=17
OpJUMP=18
OpJNEG=19
OpJPOS=20
OpJZERO=21
OpSHIFT=22
OpILOAD=23
OpISTORE=24
OpCLI=25
OpSEI=26
OpRETI=27
OpLOADI=28
OpNOP=29
OpADDI=30
OpADD=31
OpSUBI=32
OpSUB=33
OpMULI=34
OpMUL=35
OpXCHG=36
OpCMPI=37
OpCMP=38
OpORI=39
OpOR=40
OpXORI=41
OpXOR=42
OpANDI=43
OpAND=44
OpNOT=45
OpOUT=46
OpIN=47
OpJO=48
OpJNO=49
OpJS=50
OpJNS=51
OpJE=52
OpJNE=53
OpJB=54
OpJNB=55
OpJBE=56
OpJA=57
OpJL=58
OpJGE=59
OpJLE=60
OpJG=61
OpJMP=62
OpLOAD=63
OpSTORE=64
OpCALL=65
OpRETURN=66
OpPUSH=67
OpPOP=68
OpLW=69
OpSW=70
OpHALT=71
ID=72
COMMENT=73
DOUBLE_SLASH_COMMENT=74
WHITESPACE=75
':'=7
'('=8
')'=9
','=10
'+'=11
'-'=12
