token literal names:
null
null
null
null
null
null
null
':'
'('
')'
','
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_HEX
INT_BIN
INT_OCT
INT_DEC
White_Space
EOL
COLON
LPARN
RPARN
COMMA
ADD
SUB
DIR_EQU
DIR_DW
DIR_ORG
Register
OpCode
OpADDI
OpADD
OpSUBI
OpSUB
OpMULI
OpMUL
OpXCHG
OpCMPI
OpCMP
OpORI
OpOR
OpXORI
OpXOR
OpANDI
OpAND
OpNOT
OpHALT
ID
COMMENT
DOUBLE_SLASH_COMMENT
WHITESPACE

rule names:
tl69asmProg
tl69asmLine
label
directive
directiveDW
directiveORG
directiveEQU
operands
instruction
expr
operand
labelRef
register
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 5, 2, 32, 10, 2, 3, 2, 6, 2, 35, 10, 2, 13, 2, 14, 2, 36, 3, 2, 3, 2, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 70, 10, 9, 12, 9, 14, 9, 73, 11, 9, 5, 9, 75, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 82, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 87, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 3, 2, 3, 6, 2, 91, 2, 34, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 90, 3, 2, 2, 2, 28, 92, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 7, 8, 2, 2, 34, 31, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 42, 5, 6, 4, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 46, 5, 8, 5, 2, 44, 46, 5, 18, 10, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 37, 2, 2, 48, 49, 7, 9, 2, 2, 49, 7, 3, 2, 2, 2, 50, 54, 5, 10, 6, 2, 51, 54, 5, 12, 7, 2, 52, 54, 5, 14, 8, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 16, 2, 2, 56, 57, 5, 20, 11, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 17, 2, 2, 59, 60, 5, 20, 11, 2, 60, 13, 3, 2, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 15, 2, 2, 63, 64, 5, 20, 11, 2, 64, 15, 3, 2, 2, 2, 65, 75, 3, 2, 2, 2, 66, 71, 5, 22, 12, 2, 67, 68, 7, 12, 2, 2, 68, 70, 5, 22, 12, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 65, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 19, 2, 2, 77, 78, 5, 16, 9, 2, 78, 19, 3, 2, 2, 2, 79, 82, 5, 28, 15, 2, 80, 82, 5, 24, 13, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 21, 3, 2, 2, 2, 83, 87, 5, 28, 15, 2, 84, 87, 5, 26, 14, 2, 85, 87, 5, 24, 13, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 23, 3, 2, 2, 2, 88, 89, 7, 37, 2, 2, 89, 25, 3, 2, 2, 2, 90, 91, 7, 18, 2, 2, 91, 27, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 29, 3, 2, 2, 2, 11, 31, 36, 41, 45, 53, 71, 74, 81, 86]