token literal names:
null
null
null
null
null
null
null
':'
'('
')'
','
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_HEX
INT_BIN
INT_OCT
INT_DEC
White_Space
EOL
COLON
LPARN
RPARN
COMMA
ADD
SUB
DIR_EQU
DIR_DW
DIR_ORG
Register
OpCode
OpADDI
OpADD
OpSUBI
OpSUB
OpMULI
OpMUL
OpXCHG
OpCMPI
OpCMP
OpORI
OpOR
OpXORI
OpXOR
OpANDI
OpAND
OpNOT
OpOUT
OpIN
OpJO
OpJNO
OpJS
OpJNS
OpJE
OpJNE
OpJB
OpJNB
OpJBE
OpJA
OpJL
OpJGE
OpJLE
OpJG
OpJMP
OpCALL
OpRET
OpPUSH
OpPOP
OpLW
OpSW
OpHALT
ID
COMMENT
DOUBLE_SLASH_COMMENT
WHITESPACE

rule names:
tl69asmProg
tl69asmLine
label
directive
directiveDW
directiveORG
directiveEQU
operands
instruction
expr
operand
labelRef
register
integer
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 5, 2, 43, 10, 2, 3, 2, 3, 2, 3, 3, 5, 3, 48, 10, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 79, 10, 9, 12, 9, 14, 9, 82, 11, 9, 5, 9, 84, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 91, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 96, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 3, 2, 3, 6, 2, 103, 2, 37, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 97, 3, 2, 2, 2, 26, 99, 3, 2, 2, 2, 28, 101, 3, 2, 2, 2, 30, 103, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 8, 2, 2, 34, 36, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 43, 7, 8, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 52, 5, 8, 5, 2, 50, 52, 5, 18, 10, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 5, 30, 16, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 60, 2, 2, 57, 58, 7, 9, 2, 2, 58, 7, 3, 2, 2, 2, 59, 63, 5, 10, 6, 2, 60, 63, 5, 12, 7, 2, 61, 63, 5, 14, 8, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 16, 2, 2, 65, 66, 5, 20, 11, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 17, 2, 2, 68, 69, 5, 20, 11, 2, 69, 13, 3, 2, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 7, 15, 2, 2, 72, 73, 5, 20, 11, 2, 73, 15, 3, 2, 2, 2, 74, 84, 3, 2, 2, 2, 75, 80, 5, 22, 12, 2, 76, 77, 7, 12, 2, 2, 77, 79, 5, 22, 12, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 7, 19, 2, 2, 86, 87, 5, 16, 9, 2, 87, 19, 3, 2, 2, 2, 88, 91, 5, 28, 15, 2, 89, 91, 5, 24, 13, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 21, 3, 2, 2, 2, 92, 96, 5, 28, 15, 2, 93, 96, 5, 26, 14, 2, 94, 96, 5, 24, 13, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 23, 3, 2, 2, 2, 97, 98, 7, 60, 2, 2, 98, 25, 3, 2, 2, 2, 99, 100, 7, 18, 2, 2, 100, 27, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 29, 3, 2, 2, 2, 103, 104, 7, 61, 2, 2, 104, 31, 3, 2, 2, 2, 12, 37, 42, 47, 51, 54, 62, 80, 83, 90, 95]