INT_HEX=1
INT_BIN=2
INT_OCT=3
INT_DEC=4
White_Space=5
EOL=6
COLON=7
LPARN=8
RPARN=9
COMMA=10
ADD=11
SUB=12
DIR_EQU=13
DIR_DW=14
DIR_ORG=15
Register=16
OpCode=17
OpADDI=18
OpADD=19
OpSUBI=20
OpSUB=21
OpMULI=22
OpMUL=23
OpXCHG=24
OpCMPI=25
OpCMP=26
OpORI=27
OpOR=28
OpXORI=29
OpXOR=30
OpANDI=31
OpAND=32
OpNOT=33
OpOUT=34
OpIN=35
OpJO=36
OpJNO=37
OpJS=38
OpJNS=39
OpJE=40
OpJNE=41
OpJB=42
OpJNB=43
OpJBE=44
OpJA=45
OpJL=46
OpJGE=47
OpJLE=48
OpJG=49
OpJMP=50
OpCALL=51
OpRET=52
OpPUSH=53
OpPOP=54
OpLW=55
OpSW=56
OpHALT=57
ID=58
COMMENT=59
DOUBLE_SLASH_COMMENT=60
WHITESPACE=61
':'=7
'('=8
')'=9
','=10
'+'=11
'-'=12
