token literal names:
null
null
null
null
null
null
null
':'
'('
')'
','
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_HEX
INT_BIN
INT_OCT
INT_DEC
White_Space
EOL
COLON
LPARN
RPARN
COMMA
ADD
SUB
DIR_EQU
DIR_DW
DIR_ORG
Register
OpCode
OpADDI
OpADD
OpSUBI
OpSUB
OpMULI
OpMUL
OpXCHG
OpCMPI
OpCMP
OpORI
OpOR
OpXORI
OpXOR
OpANDI
OpAND
OpNOT
OpOUT
OpIN
OpJO
OpJNO
OpJS
OpJNS
OpJE
OpJNE
OpJB
OpJNB
OpJBE
OpJA
OpJL
OpJGE
OpJLE
OpJG
OpJMP
OpCALL
OpRET
OpPUSH
OpPOP
OpLW
OpSW
OpHALT
ID
COMMENT
DOUBLE_SLASH_COMMENT
WHITESPACE

rule names:
INT_HEX
INT_BIN
INT_OCT
INT_DEC
White_Space
EOL
COLON
LPARN
RPARN
COMMA
ADD
SUB
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
DIR_EQU
DIR_DW
DIR_ORG
Register
OpCode
ALUOps
ControlFlowOps
IOOps
OpADDI
OpADD
OpSUBI
OpSUB
OpMULI
OpMUL
OpXCHG
OpCMPI
OpCMP
OpORI
OpOR
OpXORI
OpXOR
OpANDI
OpAND
OpNOT
OpOUT
OpIN
Jumps
OpJO
OpJNO
OpJS
OpJNS
OpJE
OpJNE
OpJB
OpJNB
OpJBE
OpJA
OpJL
OpJGE
OpJLE
OpJG
OpJMP
FunctionCallOps
OpCALL
OpRET
MemoryOps
OpPUSH
OpPOP
OpLW
OpSW
OpHALT
ID
COMMENT
DOUBLE_SLASH_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 63, 597, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 5, 2, 191, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 201, 10, 2, 3, 2, 6, 2, 204, 10, 2, 13, 2, 14, 2, 205, 3, 3, 5, 3, 209, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 217, 10, 3, 3, 3, 6, 3, 220, 10, 3, 13, 3, 14, 3, 221, 3, 4, 5, 4, 225, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 231, 10, 4, 3, 4, 6, 4, 234, 10, 4, 13, 4, 14, 4, 235, 3, 5, 5, 5, 239, 10, 5, 3, 5, 6, 5, 242, 10, 5, 13, 5, 14, 5, 243, 3, 6, 6, 6, 247, 10, 6, 13, 6, 14, 6, 248, 3, 6, 3, 6, 3, 7, 6, 7, 254, 10, 7, 13, 7, 14, 7, 255, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 335, 10, 43, 12, 43, 14, 43, 338, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 346, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 352, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 370, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 375, 10, 46, 3, 47, 3, 47, 5, 47, 379, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 473, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 5, 82, 530, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 545, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 7, 91, 569, 10, 91, 12, 91, 14, 91, 572, 11, 91, 3, 92, 3, 92, 7, 92, 576, 10, 92, 12, 92, 14, 92, 579, 11, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 587, 10, 93, 12, 93, 14, 93, 590, 11, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 2, 2, 95, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 15, 81, 16, 83, 17, 85, 18, 87, 19, 89, 2, 91, 2, 93, 2, 95, 20, 97, 21, 99, 22, 101, 23, 103, 24, 105, 25, 107, 26, 109, 27, 111, 28, 113, 29, 115, 30, 117, 31, 119, 32, 121, 33, 123, 34, 125, 35, 127, 36, 129, 37, 131, 2, 133, 38, 135, 39, 137, 40, 139, 41, 141, 42, 143, 43, 145, 44, 147, 45, 149, 46, 151, 47, 153, 48, 155, 49, 157, 50, 159, 51, 161, 52, 163, 2, 165, 53, 167, 54, 169, 2, 171, 55, 173, 56, 175, 57, 177, 58, 179, 59, 181, 60, 183, 61, 185, 62, 187, 63, 3, 2, 36, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 3, 2, 50, 57, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 6, 2, 38, 39, 67, 92, 97, 97, 99, 124, 7, 2, 38, 39, 50, 59, 67, 92, 97, 97, 99, 124, 2, 625, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 3, 190, 3, 2, 2, 2, 5, 208, 3, 2, 2, 2, 7, 224, 3, 2, 2, 2, 9, 238, 3, 2, 2, 2, 11, 246, 3, 2, 2, 2, 13, 253, 3, 2, 2, 2, 15, 257, 3, 2, 2, 2, 17, 259, 3, 2, 2, 2, 19, 261, 3, 2, 2, 2, 21, 263, 3, 2, 2, 2, 23, 265, 3, 2, 2, 2, 25, 267, 3, 2, 2, 2, 27, 269, 3, 2, 2, 2, 29, 271, 3, 2, 2, 2, 31, 273, 3, 2, 2, 2, 33, 275, 3, 2, 2, 2, 35, 277, 3, 2, 2, 2, 37, 279, 3, 2, 2, 2, 39, 281, 3, 2, 2, 2, 41, 283, 3, 2, 2, 2, 43, 285, 3, 2, 2, 2, 45, 287, 3, 2, 2, 2, 47, 289, 3, 2, 2, 2, 49, 291, 3, 2, 2, 2, 51, 293, 3, 2, 2, 2, 53, 295, 3, 2, 2, 2, 55, 297, 3, 2, 2, 2, 57, 299, 3, 2, 2, 2, 59, 301, 3, 2, 2, 2, 61, 303, 3, 2, 2, 2, 63, 305, 3, 2, 2, 2, 65, 307, 3, 2, 2, 2, 67, 309, 3, 2, 2, 2, 69, 311, 3, 2, 2, 2, 71, 313, 3, 2, 2, 2, 73, 315, 3, 2, 2, 2, 75, 317, 3, 2, 2, 2, 77, 319, 3, 2, 2, 2, 79, 321, 3, 2, 2, 2, 81, 325, 3, 2, 2, 2, 83, 328, 3, 2, 2, 2, 85, 345, 3, 2, 2, 2, 87, 351, 3, 2, 2, 2, 89, 369, 3, 2, 2, 2, 91, 374, 3, 2, 2, 2, 93, 378, 3, 2, 2, 2, 95, 380, 3, 2, 2, 2, 97, 385, 3, 2, 2, 2, 99, 389, 3, 2, 2, 2, 101, 394, 3, 2, 2, 2, 103, 398, 3, 2, 2, 2, 105, 403, 3, 2, 2, 2, 107, 407, 3, 2, 2, 2, 109, 412, 3, 2, 2, 2, 111, 417, 3, 2, 2, 2, 113, 421, 3, 2, 2, 2, 115, 425, 3, 2, 2, 2, 117, 428, 3, 2, 2, 2, 119, 433, 3, 2, 2, 2, 121, 437, 3, 2, 2, 2, 123, 442, 3, 2, 2, 2, 125, 446, 3, 2, 2, 2, 127, 450, 3, 2, 2, 2, 129, 454, 3, 2, 2, 2, 131, 472, 3, 2, 2, 2, 133, 474, 3, 2, 2, 2, 135, 477, 3, 2, 2, 2, 137, 481, 3, 2, 2, 2, 139, 484, 3, 2, 2, 2, 141, 488, 3, 2, 2, 2, 143, 491, 3, 2, 2, 2, 145, 495, 3, 2, 2, 2, 147, 498, 3, 2, 2, 2, 149, 502, 3, 2, 2, 2, 151, 506, 3, 2, 2, 2, 153, 509, 3, 2, 2, 2, 155, 512, 3, 2, 2, 2, 157, 516, 3, 2, 2, 2, 159, 520, 3, 2, 2, 2, 161, 523, 3, 2, 2, 2, 163, 529, 3, 2, 2, 2, 165, 531, 3, 2, 2, 2, 167, 536, 3, 2, 2, 2, 169, 544, 3, 2, 2, 2, 171, 546, 3, 2, 2, 2, 173, 551, 3, 2, 2, 2, 175, 555, 3, 2, 2, 2, 177, 558, 3, 2, 2, 2, 179, 561, 3, 2, 2, 2, 181, 566, 3, 2, 2, 2, 183, 573, 3, 2, 2, 2, 185, 582, 3, 2, 2, 2, 187, 593, 3, 2, 2, 2, 189, 191, 5, 25, 13, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 200, 3, 2, 2, 2, 192, 193, 7, 50, 2, 2, 193, 201, 7, 122, 2, 2, 194, 195, 7, 50, 2, 2, 195, 201, 7, 90, 2, 2, 196, 197, 7, 40, 2, 2, 197, 201, 7, 74, 2, 2, 198, 199, 7, 40, 2, 2, 199, 201, 7, 106, 2, 2, 200, 192, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 204, 9, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 4, 3, 2, 2, 2, 207, 209, 5, 25, 13, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 216, 3, 2, 2, 2, 210, 211, 7, 50, 2, 2, 211, 217, 7, 100, 2, 2, 212, 213, 7, 40, 2, 2, 213, 217, 7, 100, 2, 2, 214, 215, 7, 40, 2, 2, 215, 217, 7, 68, 2, 2, 216, 210, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 220, 9, 3, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 6, 3, 2, 2, 2, 223, 225, 5, 25, 13, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 230, 3, 2, 2, 2, 226, 227, 7, 40, 2, 2, 227, 231, 7, 81, 2, 2, 228, 229, 7, 40, 2, 2, 229, 231, 7, 113, 2, 2, 230, 226, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 9, 4, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 8, 3, 2, 2, 2, 237, 239, 5, 25, 13, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 9, 5, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 10, 3, 2, 2, 2, 245, 247, 9, 6, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 8, 6, 2, 2, 251, 12, 3, 2, 2, 2, 252, 254, 9, 7, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 14, 3, 2, 2, 2, 257, 258, 7, 60, 2, 2, 258, 16, 3, 2, 2, 2, 259, 260, 7, 42, 2, 2, 260, 18, 3, 2, 2, 2, 261, 262, 7, 43, 2, 2, 262, 20, 3, 2, 2, 2, 263, 264, 7, 46, 2, 2, 264, 22, 3, 2, 2, 2, 265, 266, 7, 45, 2, 2, 266, 24, 3, 2, 2, 2, 267, 268, 7, 47, 2, 2, 268, 26, 3, 2, 2, 2, 269, 270, 9, 8, 2, 2, 270, 28, 3, 2, 2, 2, 271, 272, 9, 9, 2, 2, 272, 30, 3, 2, 2, 2, 273, 274, 9, 10, 2, 2, 274, 32, 3, 2, 2, 2, 275, 276, 9, 11, 2, 2, 276, 34, 3, 2, 2, 2, 277, 278, 9, 12, 2, 2, 278, 36, 3, 2, 2, 2, 279, 280, 9, 13, 2, 2, 280, 38, 3, 2, 2, 2, 281, 282, 9, 14, 2, 2, 282, 40, 3, 2, 2, 2, 283, 284, 9, 15, 2, 2, 284, 42, 3, 2, 2, 2, 285, 286, 9, 16, 2, 2, 286, 44, 3, 2, 2, 2, 287, 288, 9, 17, 2, 2, 288, 46, 3, 2, 2, 2, 289, 290, 9, 18, 2, 2, 290, 48, 3, 2, 2, 2, 291, 292, 9, 19, 2, 2, 292, 50, 3, 2, 2, 2, 293, 294, 9, 20, 2, 2, 294, 52, 3, 2, 2, 2, 295, 296, 9, 21, 2, 2, 296, 54, 3, 2, 2, 2, 297, 298, 9, 22, 2, 2, 298, 56, 3, 2, 2, 2, 299, 300, 9, 23, 2, 2, 300, 58, 3, 2, 2, 2, 301, 302, 9, 24, 2, 2, 302, 60, 3, 2, 2, 2, 303, 304, 9, 25, 2, 2, 304, 62, 3, 2, 2, 2, 305, 306, 9, 26, 2, 2, 306, 64, 3, 2, 2, 2, 307, 308, 9, 27, 2, 2, 308, 66, 3, 2, 2, 2, 309, 310, 9, 28, 2, 2, 310, 68, 3, 2, 2, 2, 311, 312, 9, 29, 2, 2, 312, 70, 3, 2, 2, 2, 313, 314, 9, 30, 2, 2, 314, 72, 3, 2, 2, 2, 315, 316, 9, 31, 2, 2, 316, 74, 3, 2, 2, 2, 317, 318, 9, 32, 2, 2, 318, 76, 3, 2, 2, 2, 319, 320, 9, 33, 2, 2, 320, 78, 3, 2, 2, 2, 321, 322, 5, 35, 18, 2, 322, 323, 5, 59, 30, 2, 323, 324, 5, 67, 34, 2, 324, 80, 3, 2, 2, 2, 325, 326, 5, 33, 17, 2, 326, 327, 5, 71, 36, 2, 327, 82, 3, 2, 2, 2, 328, 329, 5, 55, 28, 2, 329, 330, 5, 61, 31, 2, 330, 331, 5, 39, 20, 2, 331, 84, 3, 2, 2, 2, 332, 336, 9, 25, 2, 2, 333, 335, 9, 5, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 346, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 5, 63, 32, 2, 340, 341, 5, 57, 29, 2, 341, 346, 3, 2, 2, 2, 342, 343, 5, 29, 15, 2, 343, 344, 5, 57, 29, 2, 344, 346, 3, 2, 2, 2, 345, 332, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 86, 3, 2, 2, 2, 347, 352, 5, 89, 45, 2, 348, 352, 5, 91, 46, 2, 349, 352, 5, 93, 47, 2, 350, 352, 5, 169, 85, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 88, 3, 2, 2, 2, 353, 370, 5, 95, 48, 2, 354, 370, 5, 97, 49, 2, 355, 370, 5, 99, 50, 2, 356, 370, 5, 101, 51, 2, 357, 370, 5, 103, 52, 2, 358, 370, 5, 105, 53, 2, 359, 370, 5, 107, 54, 2, 360, 370, 5, 109, 55, 2, 361, 370, 5, 111, 56, 2, 362, 370, 5, 113, 57, 2, 363, 370, 5, 115, 58, 2, 364, 370, 5, 117, 59, 2, 365, 370, 5, 119, 60, 2, 366, 370, 5, 121, 61, 2, 367, 370, 5, 123, 62, 2, 368, 370, 5, 125, 63, 2, 369, 353, 3, 2, 2, 2, 369, 354, 3, 2, 2, 2, 369, 355, 3, 2, 2, 2, 369, 356, 3, 2, 2, 2, 369, 357, 3, 2, 2, 2, 369, 358, 3, 2, 2, 2, 369, 359, 3, 2, 2, 2, 369, 360, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 90, 3, 2, 2, 2, 371, 375, 5, 131, 66, 2, 372, 375, 5, 163, 82, 2, 373, 375, 5, 179, 90, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 92, 3, 2, 2, 2, 376, 379, 5, 127, 64, 2, 377, 379, 5, 129, 65, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 94, 3, 2, 2, 2, 380, 381, 5, 27, 14, 2, 381, 382, 5, 33, 17, 2, 382, 383, 5, 33, 17, 2, 383, 384, 5, 43, 22, 2, 384, 96, 3, 2, 2, 2, 385, 386, 5, 27, 14, 2, 386, 387, 5, 33, 17, 2, 387, 388, 5, 33, 17, 2, 388, 98, 3, 2, 2, 2, 389, 390, 5, 63, 32, 2, 390, 391, 5, 67, 34, 2, 391, 392, 5, 29, 15, 2, 392, 393, 5, 43, 22, 2, 393, 100, 3, 2, 2, 2, 394, 395, 5, 63, 32, 2, 395, 396, 5, 67, 34, 2, 396, 397, 5, 29, 15, 2, 397, 102, 3, 2, 2, 2, 398, 399, 5, 51, 26, 2, 399, 400, 5, 67, 34, 2, 400, 401, 5, 49, 25, 2, 401, 402, 5, 43, 22, 2, 402, 104, 3, 2, 2, 2, 403, 404, 5, 51, 26, 2, 404, 405, 5, 67, 34, 2, 405, 406, 5, 49, 25, 2, 406, 106, 3, 2, 2, 2, 407, 408, 5, 73, 37, 2, 408, 409, 5, 31, 16, 2, 409, 410, 5, 41, 21, 2, 410, 411, 5, 39, 20, 2, 411, 108, 3, 2, 2, 2, 412, 413, 5, 31, 16, 2, 413, 414, 5, 51, 26, 2, 414, 415, 5, 57, 29, 2, 415, 416, 5, 43, 22, 2, 416, 110, 3, 2, 2, 2, 417, 418, 5, 31, 16, 2, 418, 419, 5, 51, 26, 2, 419, 420, 5, 57, 29, 2, 420, 112, 3, 2, 2, 2, 421, 422, 5, 55, 28, 2, 422, 423, 5, 61, 31, 2, 423, 424, 5, 43, 22, 2, 424, 114, 3, 2, 2, 2, 425, 426, 5, 55, 28, 2, 426, 427, 5, 61, 31, 2, 427, 116, 3, 2, 2, 2, 428, 429, 5, 73, 37, 2, 429, 430, 5, 55, 28, 2, 430, 431, 5, 61, 31, 2, 431, 432, 5, 43, 22, 2, 432, 118, 3, 2, 2, 2, 433, 434, 5, 73, 37, 2, 434, 435, 5, 55, 28, 2, 435, 436, 5, 61, 31, 2, 436, 120, 3, 2, 2, 2, 437, 438, 5, 27, 14, 2, 438, 439, 5, 53, 27, 2, 439, 440, 5, 33, 17, 2, 440, 441, 5, 43, 22, 2, 441, 122, 3, 2, 2, 2, 442, 443, 5, 27, 14, 2, 443, 444, 5, 53, 27, 2, 444, 445, 5, 33, 17, 2, 445, 124, 3, 2, 2, 2, 446, 447, 5, 53, 27, 2, 447, 448, 5, 55, 28, 2, 448, 449, 5, 65, 33, 2, 449, 126, 3, 2, 2, 2, 450, 451, 5, 55, 28, 2, 451, 452, 5, 67, 34, 2, 452, 453, 5, 65, 33, 2, 453, 128, 3, 2, 2, 2, 454, 455, 5, 43, 22, 2, 455, 456, 5, 53, 27, 2, 456, 130, 3, 2, 2, 2, 457, 473, 5, 133, 67, 2, 458, 473, 5, 135, 68, 2, 459, 473, 5, 137, 69, 2, 460, 473, 5, 139, 70, 2, 461, 473, 5, 141, 71, 2, 462, 473, 5, 143, 72, 2, 463, 473, 5, 145, 73, 2, 464, 473, 5, 147, 74, 2, 465, 473, 5, 149, 75, 2, 466, 473, 5, 151, 76, 2, 467, 473, 5, 153, 77, 2, 468, 473, 5, 155, 78, 2, 469, 473, 5, 157, 79, 2, 470, 473, 5, 159, 80, 2, 471, 473, 5, 161, 81, 2, 472, 457, 3, 2, 2, 2, 472, 458, 3, 2, 2, 2, 472, 459, 3, 2, 2, 2, 472, 460, 3, 2, 2, 2, 472, 461, 3, 2, 2, 2, 472, 462, 3, 2, 2, 2, 472, 463, 3, 2, 2, 2, 472, 464, 3, 2, 2, 2, 472, 465, 3, 2, 2, 2, 472, 466, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 132, 3, 2, 2, 2, 474, 475, 5, 45, 23, 2, 475, 476, 5, 55, 28, 2, 476, 134, 3, 2, 2, 2, 477, 478, 5, 45, 23, 2, 478, 479, 5, 53, 27, 2, 479, 480, 5, 55, 28, 2, 480, 136, 3, 2, 2, 2, 481, 482, 5, 45, 23, 2, 482, 483, 5, 63, 32, 2, 483, 138, 3, 2, 2, 2, 484, 485, 5, 45, 23, 2, 485, 486, 5, 53, 27, 2, 486, 487, 5, 63, 32, 2, 487, 140, 3, 2, 2, 2, 488, 489, 5, 45, 23, 2, 489, 490, 5, 35, 18, 2, 490, 142, 3, 2, 2, 2, 491, 492, 5, 45, 23, 2, 492, 493, 5, 53, 27, 2, 493, 494, 5, 35, 18, 2, 494, 144, 3, 2, 2, 2, 495, 496, 5, 45, 23, 2, 496, 497, 5, 29, 15, 2, 497, 146, 3, 2, 2, 2, 498, 499, 5, 45, 23, 2, 499, 500, 5, 53, 27, 2, 500, 501, 5, 29, 15, 2, 501, 148, 3, 2, 2, 2, 502, 503, 5, 45, 23, 2, 503, 504, 5, 29, 15, 2, 504, 505, 5, 35, 18, 2, 505, 150, 3, 2, 2, 2, 506, 507, 5, 45, 23, 2, 507, 508, 5, 27, 14, 2, 508, 152, 3, 2, 2, 2, 509, 510, 5, 45, 23, 2, 510, 511, 5, 49, 25, 2, 511, 154, 3, 2, 2, 2, 512, 513, 5, 45, 23, 2, 513, 514, 5, 39, 20, 2, 514, 515, 5, 35, 18, 2, 515, 156, 3, 2, 2, 2, 516, 517, 5, 45, 23, 2, 517, 518, 5, 49, 25, 2, 518, 519, 5, 35, 18, 2, 519, 158, 3, 2, 2, 2, 520, 521, 5, 45, 23, 2, 521, 522, 5, 39, 20, 2, 522, 160, 3, 2, 2, 2, 523, 524, 5, 45, 23, 2, 524, 525, 5, 51, 26, 2, 525, 526, 5, 57, 29, 2, 526, 162, 3, 2, 2, 2, 527, 530, 5, 165, 83, 2, 528, 530, 5, 167, 84, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 164, 3, 2, 2, 2, 531, 532, 5, 31, 16, 2, 532, 533, 5, 27, 14, 2, 533, 534, 5, 49, 25, 2, 534, 535, 5, 49, 25, 2, 535, 166, 3, 2, 2, 2, 536, 537, 5, 61, 31, 2, 537, 538, 5, 35, 18, 2, 538, 539, 5, 65, 33, 2, 539, 168, 3, 2, 2, 2, 540, 545, 5, 171, 86, 2, 541, 545, 5, 173, 87, 2, 542, 545, 5, 175, 88, 2, 543, 545, 5, 177, 89, 2, 544, 540, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 170, 3, 2, 2, 2, 546, 547, 5, 57, 29, 2, 547, 548, 5, 67, 34, 2, 548, 549, 5, 63, 32, 2, 549, 550, 5, 41, 21, 2, 550, 172, 3, 2, 2, 2, 551, 552, 5, 57, 29, 2, 552, 553, 5, 55, 28, 2, 553, 554, 5, 57, 29, 2, 554, 174, 3, 2, 2, 2, 555, 556, 5, 49, 25, 2, 556, 557, 5, 71, 36, 2, 557, 176, 3, 2, 2, 2, 558, 559, 5, 63, 32, 2, 559, 560, 5, 71, 36, 2, 560, 178, 3, 2, 2, 2, 561, 562, 5, 41, 21, 2, 562, 563, 5, 27, 14, 2, 563, 564, 5, 49, 25, 2, 564, 565, 5, 65, 33, 2, 565, 180, 3, 2, 2, 2, 566, 570, 9, 34, 2, 2, 567, 569, 9, 35, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 182, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 577, 7, 61, 2, 2, 574, 576, 10, 7, 2, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 8, 92, 2, 2, 581, 184, 3, 2, 2, 2, 582, 583, 7, 49, 2, 2, 583, 584, 7, 49, 2, 2, 584, 588, 3, 2, 2, 2, 585, 587, 10, 7, 2, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 8, 93, 2, 2, 592, 186, 3, 2, 2, 2, 593, 594, 9, 6, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 8, 94, 2, 2, 596, 188, 3, 2, 2, 2, 28, 2, 190, 200, 205, 208, 216, 221, 224, 230, 235, 238, 243, 248, 255, 336, 345, 351, 369, 374, 378, 472, 529, 544, 570, 577, 588, 3, 8, 2, 2]